{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "NextdoorPsycho",
        "XCompWiz"
    ],
    "contact": {
        "homepage": "https://github.com/NextdoorPsycho/Mystcraft-Legacy-Returned",
        "sources": "https://github.com/NextdoorPsycho/Mystcraft-Legacy-Returned",
        "issues": "https://github.com/NextdoorPsycho/Mystcraft-Legacy-Returned/issues"
    },
    "license": "${license}",
    "icon": "mystcraft_logo.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "art.arcane.mystcraft.fabric.MystcraftFabric"
        ],
        "client": [
            "art.arcane.mystcraft.fabric.MystcraftFabricClient"
        ]
    },
    "mixins": [
        "mystcraft.mixins.json"
    ],
    "accessWidener": "mystcraft.accesswidener",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
